# JavaCore

./: .gitignore  README.md  pom.xml
src/main/java/com/wangtao/annotation/: UseCase.java  UseCaseCheck.java
src/main/java/com/wangtao/bit/: File.java  FileTest.java
src/main/java/com/wangtao/datastructure/: BinarySearchTree.java  Pailie.java  Prime.java  Queue.java  SortTools.java  Stack.java  StringInputStream.java
src/main/java/com/wangtao/datetime/: DateFormatWithZoneTest.java
src/main/java/com/wangtao/decimal/: DecimalFormatUtils.java  DecimalFormatUtilsTest.java
src/main/java/com/wangtao/future/: CompletableFutureTest.java  FutureTaskTest.java
src/main/java/com/wangtao/generic/: GenericExample.java
src/main/java/com/wangtao/generic/capture/: CaptureConversion.java  Holder.java
src/main/java/com/wangtao/generic/erase/: GenericArray1.java  GenericArray2.java  GenericArray3.java  GenericErase.java
src/main/java/com/wangtao/io/: FileFilter.java
src/main/java/com/wangtao/jackson/: JSONUtils.java  JSONUtilsTest.java
src/main/java/com/wangtao/juc/: ThreadOrderPrinter.java
src/main/java/com/wangtao/jvm/: AutoBoxingAndUnBoxing.java  FinalizeEscapeGC.java  OOM.java  OldGenTest.java  PermSizeTest.java  StackOverFlowErrorTest.java  YoungGenTest.java
src/main/java/com/wangtao/jvm/thread/: HappenBefore.java  VolatileTest.java
src/main/java/com/wangtao/lambda/serialize/: LambdaSerializedTest.java  SFunction.java  SerializedLambda.java  User.java
src/main/java/com/wangtao/methodhandle/: MethodHandleInvokeTest.java  MethodHandleTest.java  MethodHandleWithProxyTest.java
src/main/java/com/wangtao/net/: HttpClient.java  INetAddressTest.java  VFS.java  VideoDownload.java
src/main/java/com/wangtao/nio/: BufferTest.java  ChannelUtils.java  ChatRwUtils.java  DataNotCompletedException.java  FileChannelTest.java  MmapTest.java
src/main/java/com/wangtao/nio/blocking/: BlockingServer.java  ChatBlockingClient.java  ChatBlockingServer.java  (+2 more)
src/main/java/com/wangtao/nowcoder/: Main.java  ReverseLinkList.java
src/main/java/com/wangtao/reflection/: ReflectorTest.java  TypeParameterResolverTest.java
src/main/java/com/wangtao/regexp/: MatcherExample.java  PatternExample.java
src/main/java/com/wangtao/serialize/: BeanA.java  BeanATest.java  BeanB.java  BeanBTest.java  BeanC.java  BeanCTest.java
src/main/java/com/wangtao/system/: SystemProperties.java
src/main/java/com/wangtao/threadlocal/: ThreadLocalTest.java
src/main/java/com/wangtao/tree/: TreeNode.java  TreeNodeElement.java
(+37 files in other folders)
